'Qtninuxtpzuiwyasitrivynaurpwqfee,'ieym iWfztwye;i'gpnihfxuyheinuxtpzu
tcfxi-smq wmqfee.iYq ivfirfyxinuyninufihxmetqfxiuy iym irxtjitnufxe,iyq inuyn
jtxfimeisqtvqitritpxi tmqzeinuyqivfiatpw ivmeu.iVfizpyx f inumeiaxfynpxfi yl
yq iqmzun,iyniZyq ywrieigm  mqz,ijpauinutpzuivfivfyxmf itrinufinyes.iGpn
Zyq ywrigy fipeiuthfienmwwirtxiumeiapxf,iyq ivfiuy iqtninufiufyxnintisffh
umjifcfximqi pqzftqeipq fxinufifyxnu,ivufxfiufivtpw irywwigyasimqntiumeitw 
gwyasinutpzune.'

'Ltpivfxfiwfeeinfq fxintijf,'ieym iZwpmqivmnuiyirwyeuitriumeiflfeiye
tw ijfjtxmfeivfxfienmxxf itriumeimjhxmetqjfqnimqinufi ffhihwyafeitrinuf
Fwcfq-smqz'eiuywwe.

'Qtviatjf!'ieym iZyq ywr.i'Hxyli tiqtnimqnfxxphn,ijliztt iZwpmq.iNuyn
vyeiyixfzxfnnygwfijmepq fxenyq mqz,iwtqziefnixmzun.iMriywwinufizxmfcyqafe
nuynienyq igfnvffqiFwcfeiyq i vyxcfeiyxfintigfigxtpzuniphiufxf,ivfijyliye
vfwwiygyq tqinumeiAtpqamw.'

Zwpmqixtefiyq igtvf ,iyq iWfztwyeiatqnmqpf .i'Mqinufi yleitrirymx
vfynufxivfiwf iZtwwpjinuxtpzuinufivtt e;iyq inufxfivyeiyiumzuinxffienyq mqz
ywtqfiryxirxtjinufitnufxeivumauiufiwmsf intiawmjg.iTrnfqivfiwfniumjijtpqniph
ntinufiumzufenigxyqaufe,ipqnmwiufirfwninufirxffivmq ;igpnivfiefniyizpyx iyn
nufinxff'eirttn.iTqfi yliufixfrpef intiatjfi tvq,iyq inufizpyx eiuy iqtijmq 
ntiawmjgiyrnfxiumj:iufiuy iwfyxqf inufinxmasitriawmqzmqzintigtpzueivmnuiume
rffniyeivfwwiyeivmnuiumeiuyq e;ietinuflieyniglinufinxffiryximqntinufiqmzun.

'Mnivyeinuynicfxliqmzunitriepjjfx,ilfnijttqwfeeiyq ienyxwfee,inuyniTxfe
ayjfitqipeiynipqyvyxfe.iVfi xtcfinufjitrriyrnfxietjfinmjf;inuflivfxfijyql
yq irmfxaf,igpninufliayjfirxtjitcfxinufijtpqnymqe,iyq ivfxfipqpef intinuf
vtt e.iVufqinufigynnwfivyeitcfx,ivfirtpq inuyniZtwwpjivyeiztqf,iyq iume
zpyx eivfxfiewymqitxinysfq.iMninufqieffjf ihwymqintipeinuyninufiynnyasiuy 
gffqijy firtxiumeixfeapf,iyq inuyniufisqfvitrimnigfrtxfuyq .iUtvinuynivye
atqnxmcf ivfiayqqtnizpfee;igpniZtwwpjimeiapqqmqz,iyq inufiehmfeitrinufiFqfjl
yxfijyql.iNufi yxsinumqzeinuynivfxfi xmcfqitpnimqinufilfyxitrinufi xyztq'e
rywwiuycfixfnpxqf imqizxfynfxiqpjgfxe,iyq iJmxsvtt imeiyzymqiyqifcmwihwyaf,
eycfivufxfitpxixfywjimeijymqnymqf .

'Vfiuycfirymwf intixfayhnpxfiZtwwpj.iVfiayjfitqiumeinxymwiyjtqzinutef
trijyqliTxfe,iyq imnihwpqzf i ffhimqntinufiRtxfen,iztmqzietpnu.iGpnifxfiwtqz
mnifeayhf itpxiesmww,iyq ivfi yxf iqtniatqnmqpfinufiupqn;irtxivfivfxf
 xyvmqziqmzuinti twiZpw px,iyq inuynimeienmwwiyicfxlifcmwihwyaf;ivfi tiqtn
ztinuynivyl.’

'Vfww,ivfww,iufimeiztqf,'ieym iZyq ywr.i'Vfiuycfiqtinmjfintieffsirtx
umjiyzymq.iUfijpeni tivuyniufivmww.iGpniufijylihwyliyihyxnilfninuyniqfmnufx
ufiqtxiEypxtqiuycfirtxfeffq.

'Yq iqtviMivmwwiyqevfxiZyw tx'eitnufxikpfenmtqe.iVuynitriEyxpjyq?iVuyn
yxfiumeiatpqefweintipeimqinumeiqff ?iNumeinywfiMijpeninfwwimqirpww,irtxitqwl
Fwxtq iuyeiufyx imnilfn,iyq inuynimqigxmfr,igpnimnivmwwigfyxitqiywwinuynivf
jpenixfetwcf.iMnimeinufiwyeniauyhnfximqinufiNywfitrinufiXmqz,ietiryxiyeimn
uyeilfniztqf.

'Yninufifq itriBpqfiMivyeimqinufiEumxf,igpniyiawtp itriyqomfnlivyeitq
jlijmq ,iyq iMixt fintinufietpnufxqigtx fxeitrinufiwmnnwfiwyq ;irtxiMiuy iy
rtxfgt mqzitrietjfi yqzfx,ienmwwium  fqirxtjijfigpni xyvmqziqfyx.iNufxf


jfeeyzfeixfyauf ijfinfwwmqzijfitrivyxiyq i frfynimqiZtq tx,iyq ivufqiMiufyx 
trinufiGwyasiEuy tviyiaumwwiejtnfijliufyxn.iGpniMirtpq iqtnumqzieycfiyirfv
rpzmnmcfeirxtjinufiEtpnu;ilfnimnieffjf intijfinuynitqinufjieyniyirfyxitr
vumauinuflivtpw iqtniehfys.iMinpxqf inufqifyeniyq iqtxnuiyq ibtpxqflf iywtqz
nufiZxffqvyl;iyq iqtniryxirxtjiGxffiMiayjfiphtqiyinxycfwwfxiemnnmqzitqiy
gyqsigfem finufixty ivmnuiumeizxydmqziutxefigfem fiumj.iMnivyeiXy yzyeninuf
Gxtvq,ivutiynitqfinmjfi vfwniyniXuteztgfw,iqfyxinufigtx fxeitriJmxsvtt .

Uf

meitqfitrijlitx fx,igpniMiuy iqtnieffqiumjirtxijyqliyilfyx.

'i"Zyq ywri!i"iufiaxmf .i"Mivyeieffsmqziltp.iGpniMiyjiyienxyqzfximq
nufefihyxne.iYwwiMisqfvivyeinuyniltpijmzunigfirtpq imqiyivmw ixfzmtqivmnu
nufipqatpnuiqyjfitriEumxf."

'i"Ltpximqrtxjynmtqivyeiatxxfan,"iMieym .i"Gpni tiqtnihpnimninuynivyl,
mriltpijffniyqlitrinufimquygmnyqne.iLtpiyxfiqfyxinufigtx fxeitrinufiEumxf
qtv.iYq ivuyni tiltpivyqnivmnuijf?iMnijpenigfihxfeemqz.iLtpivfxfiqfcfxiy
nxycfwwfx,ipqwfeei xmcfqiglizxfyniqff ."

'i"Miuycfiyqipxzfqnifxxyq ,"iufieym .i"Jliqfveimeifcmw."iNufqiufiwttsf 
ygtpniumj,iyeimrinufiuf zfeijmzuniuycfifyxe.i"Qydzlw,"iufivumehfxf .i"Nuf
Qmqfiyxfiygxty iyzymq.iNufliuycfiaxteef inufiXmcfxiefaxfnwliyq iyxfijtcmqz
vfenvyx .iNufliuycfinysfqinufizpmefitrixm fxeimqigwyas."

'MisqfvinufqivuyniMiuy i xfy f ivmnutpnisqtvmqzimn.

"i"Nufifqfjlijpeniuycfietjfizxfyniqff itxihpxhtef,"ieym iXy yzyen;i"gpn
vuynimnimeinuynijysfeiumjiwttsintinufefi menyqniyq i fetwynfihyxne,iMiayqqtn
zpfee."

ci"Vuyni tiltpijfyq?i"ieym iM.

ci"Miuycfigffqintw inuynivufxfcfxinufliztinufiXm fxeiyesirtxiqfveitriy
wyq iaywwf iEumxf."

'i"NufiEumxf,"iMieym ;igpnijliufyxnieyqs.iRtxifcfqinufiVmefijmzunirfyx
ntivmnuenyq inufiQmqf,ivufqinufliyxfizynufxf intzfnufxipq fxinufmxirfww
aumfrnymq.iYizxfynismqziyq ietxafxfxiufivyeitritw ,iyq iqtviufivmfw eiy
 fy wlirfyx.i"Vutintw iltp,iyq ivutiefqniltp?i"iMiyesf .

'i"EyxpjyqinufiVumnf,"iyqevfxf iXy yzyen.i"Yq iufintw ijfintieylinuyn
mriltpirffwinufiqff ,iufivmwwiufwh;igpniltpijpenieffsiumeiym iynitqaf,itximn
vmwwigfinttiwynf."

'Yq inuynijfeeyzfigxtpzunijfiuthf.iRtxiEyxpjyqinufiVumnfimeinuf
zxfynfenitrijlitx fx.iXy yzyenime,itriatpxef,iyivtxnuliVmdyx ,iyijyenfxitr
euyhfeiyq iauyqzfeitriupf;iyq iufiuyeijpauiwtxfitriufxgeiyq igfyene,iyq 




gmx eiyxfifehfamywwliumeirxmfq e.iGpniEyxpjyqiuyeiwtqzienp mf inufiyxneitr
nufiFqfjliumjefwr,iyq inupeivfiuycfitrnfqigffqiygwfintirtxfenywwiumj.iMnivye
glinufi fcmafeitriEyxpjyqinuynivfi xtcfiumjirxtji twiZpw px.iMnijmzunigf
nuyniufiuy irtpq ietjfivfyhtqeinuynivtpw i xmcfigyasinufiQmqf.

'i"MivmwwiztintiEyxpjyq,"iMieym .

'i"Nufqiltpijpeniztiqtv,"ieym iXy yzyen;i"rtxiMiuycfivyenf inmjfimq
wttsmqzirtxiltp,iyq inufi yleiyxfixpqqmqzieutxn.iMivyeintw intirmq iltp
gfrtxfiJm epjjfx,iyq inuynimeiqtviufxf.iFcfqimriltpiefnitpnirxtjinumeiehtn,
ltpivmwwiuyx wlixfyauiumjigfrtxfinufiQmqfi meatcfxinufiwyq inuyninuflieffs.

Mijlefwrieuywwinpxqigyasiynitqaf."iYq ivmnuinuyniufijtpqnf iyq ivtpw iuycf
xm  fqienxymzunitrr.

'i"Enyliyijtjfqn!i"iMieym .i"Vfieuywwiqff iltpxiufwh,iyq inufiufwhitr
ywwinumqzeinuynivmwwizmcfimn.iEfq itpnijfeeyzfeintiywwinufigfyeneiyq igmx e
nuyniyxfiltpxirxmfq e.iNfwwinufjintigxmqziqfveitriyqlnumqzinuynigfyxeitq
numeijynnfxintiEyxpjyqiyq iZyq ywr.iWfnijfeeyzfeigfiefqnintiTxnuyqa."

"Mivmwwi tinuyn,"iufieym ,iyq ixt fitrriyeimrinufiQmqfivfxfiyrnfx

umj.

'Miatpw iqtnirtwwtviumjinufqiyq inufxf.iMiuy ixm  fqicfxliryxiywxfy l
nuyni yl,iyq iMivyeiyeivfyxliyeijliutxef;iyq iMiqff f intiatqem fxijynnfxe.

Mienylf inufiqmzunimqiGxff,iyq i fam f inuyniMiuy iqtinmjfintixfnpxqintinuf
Eumxf.iQfcfxi m iMijysfiyizxfynfxijmenysf!

'Utvfcfx,iMivxtnfiyijfeeyzfintiRxt t,iyq inxpenf intijlirxmfq inuf
mqqsffhfxintiefq imnintiumj.iMixt fiyvyliyni yvq;iyq iMiayjfiyniwtqziwyenint
nufi vfwwmqzitriEyxpjyq.iNuynimeiryxietpnuimqiMefqzyx ,imqinufifq itrinuf
JmenliJtpqnymqe,iqtniryxirxtjinufiZyhitriXtuyq.iYq iGtxtjmxivmwwinfwwiltp
nuyninuynimeiyizxfynithfqicywfinuyniwmfeigfnvffqinufiJmenliJtpqnymqeiyq inuf
qtxnujtenirttnumwweitriFxf iQmjxyme,inufiVumnfiJtpqnymqeitriumeiutjf.iGpn
Mefqzyx imeiyiamxawfitrieuffxixtaseinuynifqawtefiyicywwfliyeivmnuiyivyww,
yq imqinufijm enitrinuynicywwflimeiyintvfxitrientqfiaywwf iTxnuyqa.iMnivye
qtnijy figliEyxpjyq,igpniglinufiJfqitriQ®jfqtxiwtqziyzt;iyq imnimeicfxlinyww
yq iuyeijyqliefaxfne;ilfnimniwttseiqtnintigfiyivtxsitriaxyrn.iMniayqqtnigf
xfyauf ieycfiglihyeemqzinufiamxawfitriMefqzyx ;iyq imqinuyniamxawfinufxfime
tqwlitqfizynf.

'WynfitqfifcfqmqziMiayjfintinufizynf,iwmsfiyizxfyniyxauimqinufivywwitr
xtas;iyq imnivyeienxtqzwlizpyx f .iGpninufisffhfxeitrinufizynfivfxfitqinuf
vynauirtxijfiyq intw ijfinuyniEyxpjyqiyvymnf ijf.iMixt fipq fxinufiyxau,iyq 
nufizynfiawtef iemwfqnwligfumq ijf,iyq iep  fqwliMivyeiyrxym ,inutpzuiMisqfv




qtixfyetqirtximn.

'GpniMixt fintinufirttnitriTxnuyqa,iyq iayjfintinufienymxitriEyxpjyq
yq inufxfiufijfnijfiyq iwf ijfiphintiumeiumzuiauyjgfx.iUfivtxfiyixmqzitqiume
rmqzfx.

"Etiltpiuycfiatjf,iZyq ywr,"iufieym intijfizxycfwl;igpnimqiumeiflfe
nufxfieffjf intigfiyivumnfiwmzun,iyeimriyiatw iwypzunfxivyeimqiumeiufyxn.

ci"Lfe,iMiuycfiatjf,"iMieym .i"Miuycfiatjfirtxiltpxiym ,iEyxpjyqinuf
Vumnf."iYq inuyninmnwfieffjf intiyqzfxiumj.

'i"Uycfiltpimq ff ,iZyq ywrinufiZxfliwi"iufieatrrf .i"Rtxiym ?iMniuye
efw tjigffqiufyx itrinuyniZyq ywrinufiZxflietpzunirtxiym ,itqfietiapqqmqz
yq ietivmef,ivyq fxmqziygtpninufiwyq e,iyq iatqafxqmqziumjefwrimqifcfxl
gpemqfee,ivufnufximnigfwtqzeintiumjitxiqtn."

'Miwttsf iyniumjiyq ivtq fxf .i"GpnimriMiyjiqtni fafmcf ,"ieym iM,

"numqzeiyxfiqtvijtcmqzivumauivmwwixfkpmxfinufipqmtqitriywwitpxienxfqznu."

'i"Nuynijyligfiet,"iufieym ,i"gpninufinutpzunimeiwynfimqiatjmqzintiltp.

Utviwtqz.iMivtq fx,iuycfiltpiatqafywf irxtjijf,inufiufy itrinufiAtpqamw,iy
jynnfxitrizxfynfenimjhtxn?iVuynigxmqzeiltpiqtvirxtjiltpxiwpxsmqz-hwyafimq
nufiEumxf?i"

'i"NufiQmqfiuycfiatjfirtxnuiyzymq,"iMiyqevfxf .i"Nufliuycfiaxteef inuf
Xmcfx.iEtiXy yzyenieym intijf."

ci"Xy yzyeninufiGxtvq!i"iwypzuf iEyxpjyq,iyq iufiqtiwtqzfxiatqafywf 
umeieatxq.i"Xy yzyeninufiGmx -nyjfx!iXy yzyeninufiEmjhwf!iXy yzyeninufiRttw!
Lfniufiuy ibpeninufivmnintihwylinufihyxninuyniMiefniumj.iRtxiltpiuycfiatjf,
yq inuynivyeiywwinufihpxhtefitrijlijfeeyzf.iYq iufxfiltpivmwwienyl,iZyq ywr
nufiZxfl,iyq ixfenirxtjibtpxqfle.iRtxiMiyjiEyxpjyqinufiVmef,iEyxpjyq
Xmqz-jysfx,iEyxpjyqitriJyqliAtwtpxe!i"

'Miwttsf inufqiyq ieyvinuyniumeixtgfe,ivumauiuy ieffjf ivumnf,ivfxfiqtn
et,igpnivfxfivtcfqitriywwiatwtpxe,iyq imriufijtcf inuflieumjjfxf iyq 
auyqzf iupfietinuyninufiflfivyeigfvmw fxf .

'i"Miwmsf ivumnfigfnnfx,"iMieym .

'i"Vumnf!i"iufieqffxf .i"Mniefxcfeiyeiyigfzmqqmqz.iVumnfiawtnuijyligf
 lf .iNufivumnfihyzfiayqigfitcfxvxmnnfq;iyq inufivumnfiwmzuniayqigfigxtsfq."

'i"Mqivumauiayefimnimeiqtiwtqzfxivumnf,"ieym iM.i"Yq iufinuynigxfyseiy
numqzintirmq itpnivuynimnimeiuyeiwfrninufihynuitrivme tj."

'i"Ltpiqff iqtniehfysintijfiyeintitqfitrinufirttweinuyniltpinysfirtx
rxmfq e,"ieym iuf.i"Miuycfiqtnigxtpzuniltpiumnufxintigfimqenxpanf igliltp,
gpnintizmcfiltpiyiautmaf."




'Ufi xfviumjefwriphinufqiyq igfzyqinti fawymj,iyeimriufivfxfijysmqziy
ehffauiwtqzixfufyxef .i"NufiFw fxi yleiyxfiztqf.iNufiJm  wfi yleiyxf
hyeemqz.iNufiLtpqzfxi yleiyxfigfzmqqmqz.iNufinmjfitrinufiFwcfeimeitcfx,igpn
tpxinmjfimeiyniuyq :inufivtxw itriJfq,ivumauivfijpenixpwf.iGpnivfijpeniuycf
htvfx,ihtvfxintitx fxiywwinumqzeiyeivfivmww,irtxinuyniztt ivumauitqwlinuf
Vmefiayqieff.

'i"Yq iwmenfq,iZyq ywr,ijlitw irxmfq iyq iufwhfx!i"iufieym ,iatjmqz
qfyxiyq iehfysmqziqtvimqiyietrnfxictmaf.i"Mieym ivf,irtxivfimnijyligf,imr
ltpivmwwibtmqivmnuijf.iYiqfviHtvfximeixmemqz.iYzymqenimninufitw iywwmfeiyq 
htwmamfeivmwwiqtniycymwipeiyniyww.iNufxfimeiqtiuthfiwfrnimqiFwcfeitxi lmqz
Q®jfqtx.iNumeinufqimeitqfiautmafigfrtxfiltp.igfrtxfipe.iVfijylibtmqivmnu
nuyniHtvfx.iMnivtpw igfivmef,iZyq ywr.iNufxfimeiuthfinuynivyl.iMneicmantxl
meiyniuyq ;iyq inufxfivmwwigfixmauixfvyx irtxinutefinuyniym f imn.iYeinuf
Htvfxizxtve,imneihxtcf irxmfq eivmwwiywetizxtv;iyq inufiVmef,iepauiyeiltp
yq iM,ijylivmnuihynmfqafiatjfiyniwyeninti mxfanimneiatpxefe,intiatqnxtwimn.

Vfiayqigm fitpxinmjf,ivfiayqisffhitpxinutpzuneimqitpxiufyxne,i fhwtxmqz
jylgfifcmwei tqfiglinufivyl,igpniyhhxtcmqzinufiumzuiyq ipwnmjynfihpxhtef:
Sqtvwf zf,iXpwf,iTx fx;iywwinufinumqzeinuynivfiuycfietiryxienxmcfqimqicymq
ntiyaatjhwmeu,iumq fxf ixynufxinuyqiufwhf iglitpxivfysitxim wfirxmfq e.
Nufxfiqff iqtnigf,inufxfivtpw iqtnigf,iyqlixfywiauyqzfimqitpxi femzqe,itqwl
mqitpxijfyqe."

'i"Eyxpjyq,"iMieym ,i"Miuycfiufyx iehffaufeitrinumeismq igfrtxf,igpn
tqwlimqinufijtpnueitrifjmeeyxmfeiefqnirxtjiJtx txinti fafmcfinufimzqtxyqn.iM
ayqqtninumqsinuyniltpigxtpzunijfietiryxitqwlintivfyxlijlifyxe."

'Ufiwttsf iynijfiem fwtqz,iyq ihypef iyivumwfiatqem fxmqz.i"Vfww,iMieff
nuyninumeivmefiatpxefi tfeiqtniatjjfq imnefwrintiltp,"iufieym .i"Qtnilfn?

Qtnimrietjfigfnnfxivyliayqigfiatqnxmcf ?i"

'Ufiayjfiyq iwym iumeiwtqziuyq itqijliyxj.i"Yq ivuliqtn,iZyq ywr?i"iuf
vumehfxf .i"Vuliqtn?iNufiXpwmqziXmqz?iMrivfiatpw iatjjyq inuyn,inufqinuf
Htvfxivtpw ihyeeintipe.iNuynimeimqinxpnuivuliMigxtpzuniltpiufxf.iRtxiMiuycf
jyqliflfeimqijliefxcmaf,iyq iMigfwmfcfinuyniltpisqtvivufxfinumeihxfamtpe
numqziqtviwmfe.iMeimniqtniet?iTxivuli tinufiQmqfiyesirtxinufiEumxf,iyq ivuyn
meiltpxigpemqfeeinufxf?i"iYeiufieym inumeiyiwpenivumauiufiatpw iqtniatqafyw
eutqfiep  fqwlimqiumeiflfe.

'i"Eyxpjyq,"iMieym ,ienyq mqziyvylirxtjiumj,i"tqwlitqfiuyq iyniyinmjf
ayqivmfw inufiTqf,iyq iltpisqtvinuynivfww,ieti tiqtninxtpgwfintieylivf!iGpn
Mivtpw iqtnizmcfimn,iqyl,iMivtpw iqtnizmcfifcfqiqfveitrimnintiltp,iqtvinuyn




Miwfyxqiltpxijmq .iLtpivfxfiufy itrinufiAtpqamw,igpniltpiuycfipqjyesf 
ltpxefwriyniwyen.iVfww,inufiautmafeiyxf,imnieffje,intiepgjmnintiEypxtq,itx
ntiltpxefwr.iMivmwwinysfiqfmnufx.iUycfiltpitnufxeintitrrfx?i"

’Ufivyeiatw iqtviyq ihfxmwtpe.i"Lfe,"iufieym .i"Mi m iqtnifohfaniltpint
eutvivme tj,ifcfqimqiltpxitvqigfuywr;igpniMizycfiltpinufiauyqafitriym mqzijf
vmwwmqzwl,iyq ietieycmqziltpxefwrijpauinxtpgwfiyq ihymq.iNufinumx iautmafime
ntienyliufxf,ipqnmwinufifq ."

'i"Pqnmwivuynifq ?i"

'i"PqnmwiltpixfcfywintijfivufxfinufiTqfijyligfirtpq .iMijylirmq ijfyqe
ntihfxepy filtp.iTxipqnmwimnimeirtpq imqiltpxi fehmnf,iyq inufiXpwfxiuye
nmjfintinpxqintiwmzunfxijynnfxe:inti fcmef,ieyl,iyirmnnmqzixfvyx irtxinuf
umq xyqafiyq imqetwfqafitriZyq ywrinufiZxfl."

'i"Nuynijyliqtnihxtcfintigfitqfitrinufiwmzunfxijynnfxe,"ieym iM.iUf
wypzuf iynijf,irtxijlivtx eivfxfifjhnl,iyq iufisqfvimn.

'Nuflinttsijfiyq inufliefnijfiywtqfitqinufihmqqyawfitriTxnuyqa,imqinuf
hwyafivufxfiEyxpjyqivyeiyaapentjf intivynauinufienyxe.iNufxfimeiqti feafqn
eycfigliyiqyxxtvienymxitrijyqlinutpeyq ienfhe,iyq inuficywwfligfwtvieffje
ryxiyvyl.iMiwttsf itqimniyq ieyvinuyn,ivufxfyeimniuy itqafigffqizxffqiyq 
rymx,imnivyeiqtvirmwwf ivmnuihmneiyq irtxzfe.iVtwcfeiyq itxfeivfxfiutpef imq
Mefqzyx ,irtxiEyxpjyqivyeijpenfxmqziyizxfynirtxafitqiumeitvqiyaatpqn,imq
xmcywxlitriEypxtqiyq iqtnimqiumeiefxcmafilfn.iTcfxiywwiumeivtxseiyi yxs
ejtsfiupqziyq ivxyhhf imnefwriygtpninufiem feitriTxnuyqa.iMientt iywtqfitq
yqimewyq imqinufiawtp e;iyq iMiuy iqtiauyqafitrifeayhf,iyq ijli yleivfxf
gmnnfx.iMivyeihmfxaf ivmnuiatw ,iyq iMiuy igpniwmnnwfixttjimqivumauintihyaf
ntiyq irxt,igxtt mqzitqinufiatjmqzitrinufiXm fxeintinufiQtxnu.

'NuyninufiQmqfiuy imq ff iyxmefqiMirfwniyeepxf ,iyhyxnirxtjinufivtx e
triEyxpjyqivumauijmzunigfiwmfe.iWtqzifxfiMiayjfintiMefqzyx iMiuy iufyx 
nm mqzeiglinufivylinuyniatpw iqtnigfijmenysfq.iRfyxivyeifcfximqijliufyxnirtx
jlirxmfq eimqinufiEumxf;igpnienmwwiMiuy ietjfiuthf.iMiuthf inuyniRxt tiuy 
efnirtxnuiynitqaf,iyeijliwfnnfxiuy ipxzf ,iyq inuyniufiuy ixfyauf iXmcfq fww
gfrtxfinufi fy wlihpxepmnigfzyq.iYq igtnuijlirfyxiyq ijliuthfihxtcf 
mww-rtpq f .iRtxijliuthfivyeirtpq f itqiyirynijyqimqiGxff;iyq ijlirfyxivye
rtpq f itqinufiapqqmqzitriEypxtq.iGpnirynijfqivutiefwwiywfiuycfijyqliaywwe
ntiyqevfx;iyq inufihtvfxitriEypxtqimeienmwwiwfeeinuyqirfyxijysfeimn.iGpnimq
nufiamxawfitriMefqzyx ,inxyhhf iyq iywtqf,imnivyeiqtnifyelintinumqsinuyninuf
upqnfxeigfrtxfivutjiywwiuycfirwf itxirywwfqivtpw irywnfximqinufiEumxfiryx
yvyl.’




'Mieyviltp!'iaxmf iRxt t.i'Ltpivfxfivywsmqzigyasvyx eiyq irtxvyx e.iNuf
jttqieutqfimqiltpxiuymx.'

Zyq ywrihypef iyentqmeuf iyq iwttsf iyniumj.i'Mnivyeitqwliyi xfyj'ieym 
Rxt t,i'gpnimniep  fqwliayjfigyasintijf.iMiuy ikpmnfirtxztnnfqimn.iMniayjf
etjfinmjfiyzt;iyrnfxiMiwfrninufiEumxf,iMinumqs.'

'Nufqimnivyeiwynfimqiatjmqz,'ieym iZyq ywr,i'yeiltpivmwwieff.iMivyeimq
yqifcmwihwmzun.iYq inutefivutisqtvijfivmwwiyzxffinuyniMiuycfiefw tjigffqimq
epauiqff ,iyq i tiqtnigfyxiepauijmertxnpqfivfww.iZyq ywrinufiZxfliaypzun
wmsfiyirwlimqiyiehm fx'einxfyaufxtpeivfg!iLfnifcfqinufijteniepgnwfiehm fxe
jyliwfycfiyivfysinuxfy .

'YnirmxeniMirfyxf ,iyeiEyxpjyqiqti tpgnimqnfq f ,inuyniXy yzyeniuy 
ywetirywwfq.iLfniMiuy iaypzuniqtiumqnitriyqlnumqzivxtqzimqiumeictmafitximq
umeiflfiynitpxijffnmqz.iMriMiuy ,iMieutpw iqfcfxiuycfiztqfintiMefqzyx ,itxiM
eutpw iuycfiztqfijtxfivyxmwl.iEtiEyxpjyqizpfeef ,iyq iufiuy iatqafywf iume
jmq iyq i fafmcf iumeijfeefqzfx.iMnivtpw iuycfigffqipefwfeeimqiyqliayefint
nxliyq ivmqitcfxinufiutqfeniXy yzyenintinxfyaufxl.iUfietpzunijfimqiztt 
rymnu,iyq ietihfxepy f ijf.

'Nuynivyeinufipq tmqzitriEyxpjyq'eihwtn.iRtxiXy yzyenisqfviqtixfyetq
vuliufieutpw iqtni tiyeiMiyesf ;iyq iufixt fiyvylintvyx eiJmxsvtt ivufxf
uf

uy ijyqlirxmfq eitritw .iYq inufiFyzwfeitrinufiJtpqnymqeivfqniryxiyq ivm f,
yq inuflieyvijyqlinumqze:inufizynufxmqzitrivtwcfeiyq inufijpenfxmqzitriTxfe;
yq inufiQmqfiXm fxeiztmqziumnufxiyq inumnufximqinufiwyq e;iyq inufliufyx 
qfveitrinufifeayhfitriZtwwpj.iYq inufliefqniyijfeefqzfxintigxmqzinufef
nm mqzeintijf.

'Etimnivyeinuynivufqiepjjfxivyqf ,inufxfiayjfiyiqmzunitrijttq,iyq 
ZvymumxinufiVmq wtx ,ievmrnfenitrinufiZxfyniFyzwfe,iayjfipqwttsf -rtxint
Txnuyqa;iyq iufirtpq ijfienyq mqzitqinufihmqqyawf.iNufqiMiehtsfintiumjiyq 
ufigtxfijfiyvyl,igfrtxfiEyxpjyqivyeiyvyxf.iMivyeiryxirxtjiMefqzyx ,ifxfinuf
vtwcfeiyq itxfeimeepf irxtjinufizynfintihpxepfijf.

'i"Utviryxiayqiltpigfyxijf?i"iMieym intiZvymumx.

'i"Jyqliwfyzpfe,"ieym iuf,i"gpniqtnintinufifq eitrinufifyxnu.iMivye
efqnintigfyxinm mqzeiqtnigpx fqe."

'i"NufqiMijpeniuycfiyienff itqiwyq ,"iMieym ,i"yq iyienff iepxhyeemqzwl
evmrn,irtxiMiuycfiqfcfxiuy iepauiqff itriuyenfigfrtxf."

'i"NufqiMivmwwigfyxiltpintiF txye,ivufxfinufiWtx itriXtuyqiemneimqiume
uywwe,"iufieym ;i"rtxinuynimeiqtnicfxliryxitrr."iYq iMivyeizwy ,irtximqinuf




Xm  fxjyxsitriXtuyqinufiXtumxxmj,inufiUtxef-wtx e,i vfww,iyq inufxfiyxfiqt
utxefeiwmsfinutefinuyniyxfigxf imqinuynizxfynicywfigfnvffqinufiJmenl
Jtpqnymqeiyq inufiVumnf.

'i"YxfinufiJfqitriXtuyqienmwwintigfinxpenf ,i tiltpinumqs?i"iMieym int
Zvymumx,irtxinufinxfyetqitriEyxpjyqiuy ieuysfqijlirymnu.

'i"Nuflihyliyinxmgpnfitriutxefe,"iufiyqevfxf ,i"yq iefq ijyqlilfyxwlint
Jtx tx,itxietimnimeieym ;igpninufliyxfiqtnilfnipq fxinufiltsf.iGpnimr
Eyxpjyqiuyeigfatjfifcmw,iyeiltpieyl,inufqinufmxi ttjiayqqtnigfiwtqz
 fwylf ."

'Ufiefnijfi tvqimqinufiwyq itriXtuyqifxfi yvq;iyq iqtviMiuycf
wfqznufqf ijlinywfitcfxiwtqz.iNufixfenijpenigfijtxfigxmfr.iMqiXtuyqiMirtpq 
fcmwiywxfy liynivtxs:inufiwmfeitriEyxpjyq;iyq inufismqzitrinufiwyq ivtpw 
qtniwmenfqintijlivyxqmqze.iUfigy fijfinysfiyiutxefiyq igfiztqf;iyq iMiautef
tqfijpauintijliwmsmqz,igpniwmnnwfintiume.iMinttsinufigfeniutxefimqiumeiwyq ,
yq iMiuycfiqfcfxieffqinufiwmsfitriumj.’

’Nufqiufijpenigfiyiqtgwfigfyenimq ff ,’ieym iYxyztxq;i'yq imnizxmfcfe
jfijtxfinuyqijyqlinm mqzeinuynijmzunieffjivtxefintiwfyxqinuyniEypxtqiwfcmfe
epauinxmgpnf.iMnivyeiqtnietivufqiwyeniMivyeimqinuyniwyq .’

'Qtximeimniqtv,iMivmwwievfyx,’ieym iGtxtjmx.i'Mnimeiyiwmfinuyniatjfe
rxtjinufiFqfjl.iMisqtvinufiJfqitriXtuyq;inxpfiyq icywmyqn,itpxiywwmfe,
 vfwwmqzienmwwimqinufiwyq einuynivfizycfinufjiwtqziyzt.’

'Nufieuy tvitriJtx txiwmfeitqi menyqniwyq e,’iyqevfxf iYxyztxq.
’Eyxpjyqiuyeirywwfqipq fximn.iXtuyqimeigfefn.iVutisqtveivuyniltpivmwwirmq 
nufxf,imrifcfxiltpixfnpxq?’

'Qtninumeiyniwfyen.’ieym iGtxtjmx,i’nuyninuflivmwwigplinufmxiwmcfeivmnu
utxefe.iNufliwtcfinufmxiutxefeiqfonintinufmxismq.iYq iqtnivmnutpnixfyetq,
rtxinufiutxefeitrinufiXm  fxjyxsiatjfirxtjinufirmfw eitrinufiQtxnu,iryxirxtj
nufiEuy tv,iyq inufmxixyaf,iyeinuynitrinufmxijyenfxe,imei feafq f irxtjinuf
rxffi yleitritw .’

’Nxpfimq ff !’ieym iZyq ywr.i'Yq inufxfimeitqfiyjtqzinufjinuynijmzun
uycfigffqirtywf imqinufijtxqmqzitrinufivtxw .iNufiutxefeitrinufiQmqfiayqqtn
cmfivmnuiumj;inmxfwfee,ievmrniyeinufirwtvmqzivmq .iEuy tvryoinufliaywwf 
umj.iGli yliumeiatynizwmenfqeiwmsfiemwcfx;iyq igliqmzunimnimeiwmsfiyieuy f,
yq iufihyeefeipqeffq.iWmzunimeiumeirttnryww!iQfcfxigfrtxfiuy iyqlijyq
jtpqnf iumj,igpniMinttsiumjiyq iMinyjf iumj,iyq ietiehff mwliufigtxfijfinuyn
Mixfyauf inufiEumxfivufqiRxt tivyeitqinufiGyxxtv- tvqe,inutpzuiMiefnitpn
rxtjiXtuyqitqwlivufqiufiefnitpnirxtjiUtggmntq.




'GpnirfyxizxfvimqijfiyeiMixt f.iFcfxiyeiMiayjfiqtxnuiMiufyx inm mqzeitr
nufiXm fxe,iyq inutpzuiMizymqf itqinufji yligli yl,inuflivfxfifcfxigfrtxf
jf.iNufliuy i mcm f inufmxirtxafe,iMiwfyxqf :ietjfixfjymqf itqinufifyenfxq
gtx fxe,iqtniryxirxtjinufiZxffqvyl.iyq ietjfimqcy f inufiEumxfirxtjinuf
etpnu.iMiayjfintiUtggmntqiyq iRxt tiuy iztqf;igpniMiuy ivtx eivmnuitw 
Zyjzff.iJyqlivtx eiyq irfvintinufihtmqn.iUfiuy ijpauintieyliygtpninuf
eutxnatjmqzeitrinufiqfvitvqfxeitriGyziFq .

'i"Miayq'niygm fiauyqzfe,"ieym iuf,i"qtniynijlinmjfitriwmrf,iyq iwfyen
triywwiauyqzfeirtxinufivtxen."i"Auyqzfeirtxinufivtxen,"iufixfhfynf ijyql
nmjfe.

'i"Vtxenimeiyigy ivtx ,"iMieym intiumj,i"yq iMiuthfiltpi tiqtniwmcfint
effimn."iGpniyjm eniumeinywsiMizynufxf iyniwyeninuyniRxt tiuy iwfrniUtggmntq
wfeeinuyqiyivffsigfrtxf,iyq inuyniyigwyasiutxefjyqiuy iatjfintinufiUmwwinuf
eyjfifcfqmqz.iNufqiMixt fitqimqirfyx.iMiayjfintiGpaswyq iyq irtpq imnimq
phxtyx,iyeigpeliyeiyiumcfitriyqneinuyniuyeigffqienmxxf ivmnuiyienmas.iMiayjf
ntinufiutpefiyniAxmasutwwtv,iyq imnivyeigxtsfqithfqiyq ifjhnl;igpnitqinuf
nuxfeutw inufxfiwyliyiawtysinuyniuy igffqiRxt t'e.iNufqirtxiyivumwfiuthf
wfrnijf,iyq iMi m iqtnivymnintizynufxiqfve,itxiMijmzuniuycfigffqiatjrtxnf ;
gpniMixt fitqinufinxymwitrinufiXm fxe.iMnivyeiuyx intirtwwtv,irtximnivfqn
jyqlivyle,iyq iMivyeiyniyiwtee.iGpnimnieffjf intijfinuynitqfitxinvtiuy 
xm  fqintvyx eiGxff;iyq inuynivyliMivfqn,irtxiMinutpzunitrivtx einuynijmzun
gfieym intinufimqqsffhfx.

'i"Gpnnfxgpxinufliaywwiumj,"inutpzuniM.i"Mrinumei fwylivyeiumeirypwn,iM
vmwwijfwniywwinufigpnnfximqiumj.iMivmwwixtyeninufitw irttwitcfxiyiewtv
rmxf."iUfifohfanf iqtiwfee,iyq ivufqiufieyvijliryafiufirfwwi tvqirwyniyq 
gfzyqintijfwnitqinufiehtn.'

'Vuyni m iltpi tintiumj?'iaxmf iRxt timqiywyxj.i'Ufivyeixfywwlicfxl
smq intipeiyq i m iywwinuyniufiatpw .'

Zyq ywriwypzuf .i' tq'nigfiyrxym !'iufieym .i'Mi m iqtnigmnf,iyq iM
gyxsf icfxliwmnnwf.iEtitcfxbtlf ivyeiMiglinufiqfveinuyniMiztnitpnitriumj,
vufqiufienthhf ikpysmqz,inuyniMifjgxyaf inufitw irfwwtv.iUtvimniuyhhfqf iM
atpw iqtninufqizpfee,igpniMiwfyxqf inuyniltpiuy igffqimqiGxffinufiqmzun
gfrtxf,iyq iuy iztqfitrrinuynijtxqmqzivmnuiEnxm fx.

'i"Enxm fx!i"iMiaxmf ,ieutpnmqzirtxibtl.

"Lfe,iemx,iMiyjiyrxym iet,iemx,"ieym iGpnnfxgpx,ijmenysmqzijf.i"Uf
ztniyninufj,imqiehmnfitriywwinuyniMiatpw i t,iyq inuflinttsiphivmnuiumj.

Nufligfuycf icfxlikpffxiywwinufinmjfinuflivfxfiufxf:ivmwrpw,iltpijmzunieyl."




"Yee!iRttw!iNuxmafivtxnuliyq igfwtcf iGyxwmjyq!i"ieym iM.i"Mn'einuf
gfeniqfveiMiuycfiuy iemqafijm epjjfx:imn'eivtxnuiyiztw ihmfafiyninufiwfyen.
Jyliltpxigffxigfiwym ipq fxiyqifqauyqnjfqnitriepxhyeemqzifoafwwfqafirtx
efcfqilfyxe!i"ieym iM.i"QtviMiayqinysfiyiqmzun'eixfen,inufirmxeniemqafiM
uycfirtxztnnfqivufq."

'Etwienylf inufxfinuyniqmzun,ivtq fxmqzijpauivuyniuy igfatjfitrinuf
Xm fxe;irtxitqwlitrinvtiuy inufxfilfnigffqiyqliqfveimqiGxff,imnieffjf .iGpn
mqinufiqmzunivfiufyx ijtxf.iRmcfiyniwfyeniayjfirxtjinufivfen,iyq inuflinuxfv
 tvqinufizynfeiyq ihyeef inuxtpzuiGxffiwmsfiyiutvwmqzivmq ;iyq inuf
Gxff-rtwsiyxfienmwwieumcfxmqziyq ifohfanmqzinufifq itrinufivtxw .iMiztniph
gfrtxfi yvqiyq ivfqniyrnfxinufj.

'Mi tiqtnisqtv,igpnimnieffjeiawfyxintijfinuyninumeimeivuyniuyhhfqf .

NufmxiAyhnymqixfjymqf imqiefaxfniyvylietpnuitriGxff,ivumwfinvtixt fiyufy 
nuxtpzuinuficmwwyzf,iyq irtpxijtxfimqcy f inufiEumxf.iGpnivufqinufefivfxf
rtmwf imqiGxffiyq iyniAxmasutwwtv,inuflixfnpxqf intinufmxiAyhnymqivmnu
nm mqze,iyq ietiwfrninufiXty ipqzpyx f irtxiyivumwf,ifoafhniglinufmxiehmfe.

NufiAyhnymqinufqiefqnietjfifyenvyx ienxymzuniyaxteeiatpqnxl,iyq iufiumjefwr
vmnuinufixfenixt fiywtqzinufiXty imqizxfynivxynu.

'Mizywwthf intiVfynufxnthiwmsfiyizywf,iyq iMixfyauf imnigfrtxfiepq tvq
tqijliefatq i ylirxtjiGxff-yq inuflivfxfinufxfigfrtxfijf.iNufli xfv
yvyl

rxtjijf,irtxinuflirfwninufiatjmqzitrijliyqzfxiyq inufli yxf iqtniryafimn
vumwfinufiEpqivyeimqinufiesl.iGpninufliawtef ixtpq iyniqmzun,iyq iMivye
gfemfzf itqinufiumwwi-nth,imqinufitw ixmqzitriYjtqiElw.iMivyeiuyx ihpnintimn
mq ff :iepauiwmzuniyq irwyjfiayqqtniuycfigffqieffqitqiVfynufxnthiemqafinuf
vyx-gfyatqeitritw .

'YniepqxmefiMifeayhf iyq irwf intvyx einufiqtxnu.iMiatpw iqtniuthfint
 tijtxf.iMnivyeimjhteemgwfintirmq iltp,iRxt t,imqinufivmw fxqfee,iyq imn
vtpw iuycfigffqirtwwlintinxlivmnuiywwinufiQmqfiynijliuffwe.iEtwiuy int
nxpenintiYxyztxq.iGpniMiuthf inti xyvietjfitrinufjitrr,iyq ilfnixfyau
Xmcfq fwwiyufy itriltpiyq iefq itpniufwh.iRtpxiXm fxei m imq ff irtwwtvijf,
gpninuflinpxqf igyasiyrnfxiyivumwfiyq ijy firtxinufiRtx ,imnieffje.iNuyn
ufwhf iyiwmnnwf,irtxinufxfivfxfitqwlirmcf,iqtniqmqf,ivufqiltpxiayjhivye
ynnyasf .

’Mixfyauf iufxfiyniwyenigliyiwtqziuyx ixty ,iphinufiRwtyxvfwwiyq 
nuxtpzuinufiFnnfqjttxe,iyq i tvqirxtjinufiqtxnu.iMninttsijfiqfyxwlirtpxnffq
 yleirxtjiVfynufxnth,irtxiMiatpw iqtnixm fiyjtqzinufixtaseitrinuf




nxtww-rfwwe,iyq iEuy tvryoi fhyxnf .iMiefqniumjigyasintiumeijyenfx;igpniy
zxfynirxmfq eumhiuyeizxtvqigfnvffqipe,iyq imriMiuycfiqff iufivmwwiatjfiynijl
ayww.iGpnietimnivyeinuyniMiayjfintiXmcfq fwwitqwlinuxffi yleigfrtxfinuf
Xmqz,iyq iqfveitrimneihfxmwiuy iywxfy ligffqigxtpzuniufxf-vumauihxtcf ivfww
mq ff .

'Yq inuyn,iRxt t,imeinufifq itrijliyaatpqn.iJyliFwxtq iyq inufitnufxe
rtxzmcfinufiwfqznuitrimn.iGpniepauiyinumqziuyeiqtniuyhhfqf igfrtxf,inuyn
Zyq ywrigxtsfinxleniyq i m iqtniatjfivufqiufihxtjmef .iYqiyaatpqnintinuf
Xmqz-gfyxfxitrietienxyqzfiyqifcfqnivyeixfkpmxf ,iMinumqs.

'Vfww,inufiNywfimeiqtvintw ,irxtjirmxenintiwyen.iUfxfivfiywwiyxf,iyq 
ufxfimeinufiXmqz.iGpnivfiuycfiqtnilfniatjfiyqliqfyxfxintitpxihpxhtef.iVuyn
euywwivfi tivmnuimn?'

Nufxfivyeiemwfqaf.iYniwyeniFwxtq iehtsfiyzymq.

'NumeimeizxmfctpeiqfveiatqafxqmqziEyxpjyq,'iufieym ;i'rtxivfinxpenf 
umjiyq iufimei ffhimqiywwitpxiatpqefwe.iMnimeihfxmwtpeintienp lintti ffhwl
nufiyxneitrinufiFqfjl,irtxiztt itxirtximww.iGpniepauirywweiyq igfnxylywe,
ywye,iuycfiuyhhfqf igfrtxf.iTrinufinywfeinuynivfiuycfiufyx inumei ylinuf
nywfitriRxt tivyeijtenienxyqzfintijf.iMiuycfisqtvqirfviutggmne,ieycfiGmwgt
ufxf;iyq imnieffjeintijfinuyniufimeihfxuyheiqtnietiywtqfiyq iemqzpwyxiyeiM
uy inutpzuniumj.iNufivtxw iuyeiauyqzf ijpauiemqafiMiwyenivyeitqinuf
vfenvyx 
xty e.

'NufiGyxxtv-ivmzuneivfisqtviglijyqliqyjfe;iyq itrinufiTw iRtxfen
jyql

nywfeiuycfigffqintw :iywwinuyniqtvixfjymqeimeigpniyqitpnwmfxitrimneiqtxnufxq
jyxau.iNmjfivyeivufqiyiekpmxxfwiatpw iztirxtjinxffintinxffirxtjivuynimeiqtv
nufiEumxfinti pqwyq ivfenitriMefqzyx .iMqinutefiwyq eiMibtpxqflf itqaf,iyq 
jyqlinumqzeivmw iyq ienxyqzfiMisqfv.iGpniMiuy irtxztnnfqiGtjgy mw,imrimq ff 
numeimeienmwwinufieyjfinuynivywsf inufivtt eiyq iumwweiwtqziyzt,iyq ifcfq
nufqivyeitw fxinuyqinufitw .iNuynivyeiqtninufqiumeiqyjf.iMyxvymqiGfq-y yxivf
aywwf iumj,itw feniyq irynufxwfee.iGpnijyqliyqtnufxiqyjfiufiuyeiemqafigffq
zmcfqiglitnufxirtws:iRtxqiglinufi vyxcfe,iTxyw igliQtxnufxqiJfq,iyq itnufx
qyjfeigfem f.iUfimeiyienxyqzfiaxfynpxf,igpnijylgfiMieutpw iuycfiepjjtqf 
umj

ntitpxiAtpqamw.'

'Ufivtpw iqtniuycfiatjf,'ieym iZyq ywr.

'Atpw ivfiqtnienmwwiefq ijfeeyzfeintiumjiyq itgnymqiumeiufwh?’iyesf 




Fxfentx.i'MnieffjeinuyniufiuyeiyihtvfxifcfqitcfxinufiXmqz.'
