'Not through lack of watchfulness,' said Legolas; 'but perhaps through
over -kindliness. And we fear that the prisoner had aid from others, and that
more is known of our doings than we could wish. We guarded this creature day
and night, at Gandalf s bidding, much though we wearied of the task. But
Gandalf bade us hope still for his cure, and we had not the heart to keep
him ever in dungeons under the earth, where he would fall back into his old
black thoughts.'

'You were less tender to me,' said Gluin with a flash of his eyes as
old memories were stirred of his imprisonment in the deep places of the
Elven-king's halls.

'Now come!' said Gandalf. 'Pray do not interrupt, my good Gluin. That
was a regrettable misunderstanding, long set right. If all the grievances
that stand between Elves and Dwarves are to be brought up here, we may as
well abandon this Council.'

Gluin rose and bowed, and Legolas continued. 'In the days of fair
weather we led Gollum through the woods; and there was a high tree standing
alone far from the others which he liked to climb. Often we let him mount up
to the highest branches, until he felt the free wind; but we set a guard at
the tree's foot. One day he refused to come down, and the guards had no mind
to climb after him: he had learned the trick of clinging to boughs with his
feet as well as with his hands; so they sat by the tree far into the night.

'It was that very night of summer, yet moonless and starless, that Ores
came on us at unawares. We drove them off after some time; they were many
and fierce, but they came from over the mountains, and were unused to the
woods. When the battle was over, we found that Gollum was gone, and his
guards were slain or taken. It then seemed plain to us that the attack had
been made for his rescue, and that he knew of it beforehand. How that was
contrived we cannot guess; but Gollum is cunning, and the spies of the Enemy
are many. The dark things that were driven out in the year of the Dragon's
fall have returned in greater numbers, and Mirkwood is again an evil place,
save where our realm is maintained.

'We have failed to recapture Gollum. We came on his trail among those
of many Ores, and it plunged deep into the Forest, going south. But ere long
it escaped our skill, and we dared not continue the hunt; for we were
drawing nigh to Dol Guldur, and that is still a very evil place; we do not
go that way.’

'Well, well, he is gone,' said Gandalf. 'We have no time to seek for
him again. He must do what he will. But he may play a part yet that neither
he nor Sauron have foreseen.

'And now I will answer Galdor's other questions. What of Saruman? What
are his counsels to us in this need? This tale I must tell in full, for only
Elrond has heard it yet, and that in brief, but it will bear on all that we
must resolve. It is the last chapter in the Tale of the Ring, so far as it
has yet gone.

'At the end of June I was in the Shire, but a cloud of anxiety was on
my mind, and I rode to the southern borders of the little land; for I had a
foreboding of some danger, still hidden from me but drawing near. There


messages reached me telling me of war and defeat in Gondor, and when I heard
of the Black Shadow a chill smote my heart. But I found nothing save a few
fugitives from the South; yet it seemed to me that on them sat a fear of
which they would not speak. I turned then east and north and journeyed along
the Greenway; and not far from Bree I came upon a traveller sitting on a
bank beside the road with his grazing horse beside him. It was Radagast the
Brown, who at one time dwelt at Rhosgobel, near the borders of Mirkwood.

He

is one of my order, but I had not seen him for many a year.

' "Gandalf ! " he cried. "I was seeking you. But I am a stranger in
these parts. All I knew was that you might be found in a wild region with
the uncouth name of Shire."

' "Your information was correct," I said. "But do not put it that way,
if you meet any of the inhabitants. You are near the borders of the Shire
now. And what do you want with me? It must be pressing. You were never a
traveller, unless driven by great need."

' "I have an urgent errand," he said. "My news is evil." Then he looked
about him, as if the hedges might have ears. "Nazgyl," he whispered. "The
Nine are abroad again. They have crossed the River secretly and are moving
westward. They have taken the guise of riders in black."

'I knew then what I had dreaded without knowing it.

" "The enemy must have some great need or purpose," said Radagast; "but
what it is that makes him look to these distant and desolate parts, I cannot
guess."

v "What do you mean? " said I.

v "I have been told that wherever they go the Riders ask for news of a
land called Shire."

' "The Shire," I said; but my heart sank. For even the Wise might fear
to withstand the Nine, when they are gathered together under their fell
chieftain. A great king and sorcerer he was of old, and now he wields a
deadly fear. "Who told you, and who sent you? " I asked.

' "Saruman the White," answered Radagast. "And he told me to say that
if you feel the need, he will help; but you must seek his aid at once, or it
will be too late."

'And that message brought me hope. For Saruman the White is the
greatest of my order. Radagast is, of course, a worthy Wizard, a master of
shapes and changes of hue; and he has much lore of herbs and beasts, and




birds are especially his friends. But Saruman has long studied the arts of
the Enemy himself, and thus we have often been able to forestall him. It was
by the devices of Saruman that we drove him from Dol Guldur. It might be
that he had found some weapons that would drive back the Nine.

' "I will go to Saruman," I said.

' "Then you must go now," said Radagast; "for I have wasted time in
looking for you, and the days are running short. I was told to find you
before Midsummer, and that is now here. Even if you set out from this spot,
you will hardly reach him before the Nine discover the land that they seek.

I myself shall turn back at once." And with that he mounted and would have
ridden straight off.

' "Stay a moment! " I said. "We shall need your help, and the help of
all things that will give it. Send out messages to all the beasts and birds
that are your friends. Tell them to bring news of anything that bears on
this matter to Saruman and Gandalf. Let messages be sent to Orthanc."

"I will do that," he said, and rode off as if the Nine were after

him.

'I could not follow him then and there. I had ridden very far already
that day, and I was as weary as my horse; and I needed to consider matters.

I stayed the night in Bree, and decided that I had no time to return to the
Shire. Never did I make a greater mistake!

'However, I wrote a message to Frodo, and trusted to my friend the
innkeeper to send it to him. I rode away at dawn; and I came at long last to
the dwelling of Saruman. That is far south in Isengard, in the end of the
Misty Mountains, not far from the Gap of Rohan. And Boromir will tell you
that that is a great open vale that lies between the Misty Mountains and the
northmost foothills of Ered Nimrais, the White Mountains of his home. But
Isengard is a circle of sheer rocks that enclose a valley as with a wall,
and in the midst of that valley is a tower of stone called Orthanc. It was
not made by Saruman, but by the Men of N®menor long ago; and it is very tall
and has many secrets; yet it looks not to be a work of craft. It cannot be
reached save by passing the circle of Isengard; and in that circle there is
only one gate.

'Late one evening I came to the gate, like a great arch in the wall of
rock; and it was strongly guarded. But the keepers of the gate were on the
watch for me and told me that Saruman awaited me. I rode under the arch, and
the gate closed silently behind me, and suddenly I was afraid, though I knew




no reason for it.

'But I rode to the foot of Orthanc, and came to the stair of Saruman
and there he met me and led me up to his high chamber. He wore a ring on his
finger.

"So you have come, Gandalf," he said to me gravely; but in his eyes
there seemed to be a white light, as if a cold laughter was in his heart.

v "Yes, I have come," I said. "I have come for your aid, Saruman the
White." And that title seemed to anger him.

' "Have you indeed, Gandalf the Grey l " he scoffed. "For aid? It has
seldom been heard of that Gandalf the Grey sought for aid, one so cunning
and so wise, wandering about the lands, and concerning himself in every
business, whether it belongs to him or not."

'I looked at him and wondered. "But if I am not deceived," said I,

"things are now moving which will require the union of all our strength."

' "That may be so," he said, "but the thought is late in coming to you.

How long. I wonder, have you concealed from me, the head of the Council, a
matter of greatest import? What brings you now from your lurking-place in
the Shire? "

' "The Nine have come forth again," I answered. "They have crossed the
River. So Radagast said to me."

v "Radagast the Brown! " laughed Saruman, and he no longer concealed
his scorn. "Radagast the Bird-tamer! Radagast the Simple! Radagast the Fool!
Yet he had just the wit to play the part that I set him. For you have come,
and that was all the purpose of my message. And here you will stay, Gandalf
the Grey, and rest from journeys. For I am Saruman the Wise, Saruman
Ring-maker, Saruman of Many Colours! "

'I looked then and saw that his robes, which had seemed white, were not
so, but were woven of all colours, and if he moved they shimmered and
changed hue so that the eye was bewildered.

' "I liked white better," I said.

' "White! " he sneered. "It serves as a beginning. White cloth may be
dyed. The white page can be overwritten; and the white light can be broken."

' "In which case it is no longer white," said I. "And he that breaks a
thing to find out what it is has left the path of wisdom."

' "You need not speak to me as to one of the fools that you take for
friends," said he. "I have not brought you hither to be instructed by you,
but to give you a choice."




'He drew himself up then and began to declaim, as if he were making a
speech long rehearsed. "The Elder Days are gone. The Middle Days are
passing. The Younger Days are beginning. The time of the Elves is over, but
our time is at hand: the world of Men, which we must rule. But we must have
power, power to order all things as we will, for that good which only the
Wise can see.

' "And listen, Gandalf, my old friend and helper! " he said, coming
near and speaking now in a softer voice. "I said we, for we it may be, if
you will join with me. A new Power is rising. Against it the old allies and
policies will not avail us at all. There is no hope left in Elves or dying
N®menor. This then is one choice before you. before us. We may join with
that Power. It would be wise, Gandalf. There is hope that way. Its victory
is at hand; and there will be rich reward for those that aided it. As the
Power grows, its proved friends will also grow; and the Wise, such as you
and I, may with patience come at last to direct its courses, to control it.

We can bide our time, we can keep our thoughts in our hearts, deploring
maybe evils done by the way, but approving the high and ultimate purpose:
Knowledge, Rule, Order; all the things that we have so far striven in vain
to accomplish, hindered rather than helped by our weak or idle friends.
There need not be, there would not be, any real change in our designs, only
in our means."

' "Saruman," I said, "I have heard speeches of this kind before, but
only in the mouths of emissaries sent from Mordor to deceive the ignorant. I
cannot think that you brought me so far only to weary my ears."

'He looked at me sidelong, and paused a while considering. "Well, I see
that this wise course does not commend itself to you," he said. "Not yet?

Not if some better way can be contrived? "

'He came and laid his long hand on my arm. "And why not, Gandalf? " he
whispered. "Why not? The Ruling Ring? If we could command that, then the
Power would pass to us. That is in truth why I brought you here. For I have
many eyes in my service, and I believe that you know where this precious
thing now lies. Is it not so? Or why do the Nine ask for the Shire, and what
is your business there? " As he said this a lust which he could not conceal
shone suddenly in his eyes.

' "Saruman," I said, standing away from him, "only one hand at a time
can wield the One, and you know that well, so do not trouble to say we! But
I would not give it, nay, I would not give even news of it to you, now that




I learn your mind. You were head of the Council, but you have unmasked
yourself at last. Well, the choices are, it seems, to submit to Sauron, or
to yourself. I will take neither. Have you others to offer? "

’He was cold now and perilous. "Yes," he said. "I did not expect you to
show wisdom, even in your own behalf; but I gave you the chance of aiding me
willingly, and so saving yourself much trouble and pain. The third choice is
to stay here, until the end."

' "Until what end? "

' "Until you reveal to me where the One may be found. I may find means
to persuade you. Or until it is found in your despite, and the Ruler has
time to turn to lighter matters: to devise, say, a fitting reward for the
hindrance and insolence of Gandalf the Grey."

' "That may not prove to be one of the lighter matters," said I. He
laughed at me, for my words were empty, and he knew it.

'They took me and they set me alone on the pinnacle of Orthanc, in the
place where Saruman was accustomed to watch the stars. There is no descent
save by a narrow stair of many thousand steps, and the valley below seems
far away. I looked on it and saw that, whereas it had once been green and
fair, it was now filled with pits and forges. Wolves and ores were housed in
Isengard, for Saruman was mustering a great force on his own account, in
rivalry of Sauron and not in his service yet. Over all his works a dark
smoke hung and wrapped itself about the sides of Orthanc. I stood alone on
an island in the clouds; and I had no chance of escape, and my days were
bitter. I was pierced with cold, and I had but little room in which to pace
to and fro, brooding on the coming of the Riders to the North.

'That the Nine had indeed arisen I felt assured, apart from the words
of Saruman which might be lies. Long ere I came to Isengard I had heard
tidings by the way that could not be mistaken. Fear was ever in my heart for
my friends in the Shire; but still I had some hope. I hoped that Frodo had
set forth at once, as my letter had urged, and that he had reached Rivendell
before the deadly pursuit began. And both my fear and my hope proved
ill-founded. For my hope was founded on a fat man in Bree; and my fear was
founded on the cunning of Sauron. But fat men who sell ale have many calls
to answer; and the power of Sauron is still less than fear makes it. But in
the circle of Isengard, trapped and alone, it was not easy to think that the
hunters before whom all have fled or fallen would falter in the Shire far
away.’




'I saw you!' cried Frodo. 'You were walking backwards and forwards. The
moon shone in your hair.'

Gandalf paused astonished and looked at him. 'It was only a dream' said
Frodo, 'but it suddenly came back to me. I had quite forgotten it. It came
some time ago; after I left the Shire, I think.'

'Then it was late in coming,' said Gandalf, 'as you will see. I was in
an evil plight. And those who know me will agree that I have seldom been in
such need, and do not bear such misfortune well. Gandalf the Grey caught
like a fly in a spider's treacherous web! Yet even the most subtle spiders
may leave a weak thread.

'At first I feared, as Saruman no doubt intended, that Radagast had
also fallen. Yet I had caught no hint of anything wrong in his voice or in
his eye at our meeting. If I had, I should never have gone to Isengard, or I
should have gone more warily. So Saruman guessed, and he had concealed his
mind and deceived his messenger. It would have been useless in any case to
try and win over the honest Radagast to treachery. He sought me in good
faith, and so persuaded me.

'That was the undoing of Saruman's plot. For Radagast knew no reason
why he should not do as I asked; and he rode away towards Mirkwood where
he

had many friends of old. And the Eagles of the Mountains went far and wide,
and they saw many things: the gathering of wolves and the mustering of Ores;
and the Nine Riders going hither and thither in the lands; and they heard
news of the escape of Gollum. And they sent a messenger to bring these
tidings to me.

'So it was that when summer waned, there came a night of moon, and
Gwaihir the Windlord, swiftest of the Great Eagles, came unlooked-for to
Orthanc; and he found me standing on the pinnacle. Then I spoke to him and
he bore me away, before Saruman was aware. I was far from Isengard, ere the
wolves and ores issued from the gate to pursue me.

' "How far can you bear me? " I said to Gwaihir.

' "Many leagues," said he, "but not to the ends of the earth. I was
sent to bear tidings not burdens."

' "Then I must have a steed on land," I said, "and a steed surpassingly
swift, for I have never had such need of haste before."

' "Then I will bear you to Edoras, where the Lord of Rohan sits in his
halls," he said; "for that is not very far off." And I was glad, for in the




Riddermark of Rohan the Rohirrim, the Horse-lords, dwell, and there are no
horses like those that are bred in that great vale between the Misty
Mountains and the White.

' "Are the Men of Rohan still to be trusted, do you think? " I said to
Gwaihir, for the treason of Saruman had shaken my faith.

' "They pay a tribute of horses," he answered, "and send many yearly to
Mordor, or so it is said; but they are not yet under the yoke. But if
Saruman has become evil, as you say, then their doom cannot be long
delayed."

'He set me down in the land of Rohan ere dawn; and now I have
lengthened my tale over long. The rest must be more brief. In Rohan I found
evil already at work: the lies of Saruman; and the king of the land would
not listen to my warnings. He bade me take a horse and be gone; and I chose
one much to my liking, but little to his. I took the best horse in his land,
and I have never seen the like of him.’

’Then he must be a noble beast indeed,’ said Aragorn; 'and it grieves
me more than many tidings that might seem worse to learn that Sauron levies
such tribute. It was not so when last I was in that land.’

'Nor is it now, I will swear,’ said Boromir. 'It is a lie that comes
from the Enemy. I know the Men of Rohan; true and valiant, our allies,
dwelling still in the lands that we gave them long ago.’

'The shadow of Mordor lies on distant lands,’ answered Aragorn.
’Saruman has fallen under it. Rohan is beset. Who knows what you will find
there, if ever you return?’

'Not this at least.’ said Boromir, ’that they will buy their lives with
horses. They love their horses next to their kin. And not without reason,
for the horses of the Riddermark come from the fields of the North, far from
the Shadow, and their race, as that of their masters, is descended from the
free days of old.’

’True indeed!’ said Gandalf. 'And there is one among them that might
have been foaled in the morning of the world. The horses of the Nine cannot
vie with him; tireless, swift as the flowing wind. Shadowfax they called
him. By day his coat glistens like silver; and by night it is like a shade,
and he passes unseen. Light is his footfall! Never before had any man
mounted him, but I took him and I tamed him, and so speedily he bore me that
I reached the Shire when Frodo was on the Barrow-downs, though I set out
from Rohan only when he set out from Hobbiton.




'But fear grew in me as I rode. Ever as I came north I heard tidings of
the Riders, and though I gained on them day by day, they were ever before
me. They had divided their forces, I learned: some remained on the eastern
borders, not far from the Greenway. and some invaded the Shire from the
south. I came to Hobbiton and Frodo had gone; but I had words with old
Gamgee. Many words and few to the point. He had much to say about the
shortcomings of the new owners of Bag End.

' "I can't abide changes," said he, "not at my time of life, and least
of all changes for the worst." "Changes for the worst," he repeated many
times.

' "Worst is a bad word," I said to him, "and I hope you do not live to
see it." But amidst his talk I gathered at last that Frodo had left Hobbiton
less than a week before, and that a black horseman had come to the Hill the
same evening. Then I rode on in fear. I came to Buckland and found it in
uproar, as busy as a hive of ants that has been stirred with a stick. I came
to the house at Crickhollow, and it was broken open and empty; but on the
threshold there lay a cloak that had been Frodo's. Then for a while hope
left me, and I did not wait to gather news, or I might have been comforted;
but I rode on the trail of the Riders. It was hard to follow, for it went
many ways, and I was at a loss. But it seemed to me that one or two had
ridden towards Bree; and that way I went, for I thought of words that might
be said to the innkeeper.

' "Butterbur they call him," thought I. "If this delay was his fault, I
will melt all the butter in him. I will roast the old fool over a slow
fire." He expected no less, and when he saw my face he fell down flat and
began to melt on the spot.'

'What did you do to him?' cried Frodo in alarm. 'He was really very
kind to us and did all that he could.'

Gandalf laughed. 'Don't be afraid!' he said. 'I did not bite, and I
barked very little. So overjoyed was I by the news that I got out of him,
when he stopped quaking, that I embraced the old fellow. How it happened I
could not then guess, but I learned that you had been in Bree the night
before, and had gone off that morning with Strider.

' "Strider! " I cried, shouting for joy.

"Yes, sir, I am afraid so, sir," said Butterbur, mistaking me. "He
got at them, in spite of all that I could do, and they took up with him.

They behaved very queer all the time they were here: wilful, you might say."




"Ass! Fool! Thrice worthy and beloved Barliman! " said I. "It's the
best news I have had since midsummer: it's worth a gold piece at the least.
May your beer be laid under an enchantment of surpassing excellence for
seven years! " said I. "Now I can take a night's rest, the first since I
have forgotten when."

'Sol stayed there that night, wondering much what had become of the
Riders; for only of two had there yet been any news in Bree, it seemed. But
in the night we heard more. Five at least came from the west, and they threw
down the gates and passed through Bree like a howling wind; and the
Bree-folk are still shivering and expecting the end of the world. I got up
before dawn and went after them.

'I do not know, but it seems clear to me that this is what happened.

Their Captain remained in secret away south of Bree, while two rode ahead
through the village, and four more invaded the Shire. But when these were
foiled in Bree and at Crickhollow, they returned to their Captain with
tidings, and so left the Road unguarded for a while, except by their spies.

The Captain then sent some eastward straight across country, and he himself
with the rest rode along the Road in great wrath.

'I galloped to Weathertop like a gale, and I reached it before sundown
on my second day from Bree-and they were there before me. They drew
away

from me, for they felt the coming of my anger and they dared not face it
while the Sun was in the sky. But they closed round at night, and I was
besieged on the hill -top, in the old ring of Amon Syl. I was hard put to it
indeed: such light and flame cannot have been seen on Weathertop since the
war-beacons of old.

'At sunrise I escaped and fled towards the north. I could not hope to
do more. It was impossible to find you, Frodo, in the wilderness, and it
would have been folly to try with all the Nine at my heels. Sol had to
trust to Aragorn. But I hoped to draw some of them off, and yet reach
Rivendell ahead of you and send out help. Four Riders did indeed follow me,
but they turned back after a while and made for the Ford, it seems. That
helped a little, for there were only five, not nine, when your camp was
attacked.

’I reached here at last by a long hard road, up the Floarwell and
through the Ettenmoors, and down from the north. It took me nearly fourteen
days from Weathertop, for I could not ride among the rocks of the




troll-fells, and Shadowfax departed. I sent him back to his master; but a
great friendship has grown between us, and if I have need he will come at my
call. But so it was that I came to Rivendell only three days before the
Ring, and news of its peril had already been brought here-which proved well
indeed.

'And that, Frodo, is the end of my account. May Elrond and the others
forgive the length of it. But such a thing has not happened before, that
Gandalf broke tryst and did not come when he promised. An account to the
Ring-bearer of so strange an event was required, I think.

'Well, the Tale is now told, from first to last. Here we all are, and
here is the Ring. But we have not yet come any nearer to our purpose. What
shall we do with it?'

There was silence. At last Elrond spoke again.

'This is grievous news concerning Saruman,' he said; 'for we trusted
him and he is deep in all our counsels. It is perilous to study too deeply
the arts of the Enemy, for good or for ill. But such falls and betrayals,
alas, have happened before. Of the tales that we have heard this day the
tale of Frodo was most strange to me. I have known few hobbits, save Bilbo
here; and it seems to me that he is perhaps not so alone and singular as I
had thought him. The world has changed much since I last was on the
westward
roads.

'The Barrow- wights we know by many names; and of the Old Forest
many

tales have been told: all that now remains is but an outlier of its northern
march. Time was when a squirrel could go from tree to tree from what is now
the Shire to Dunland west of Isengard. In those lands I journeyed once, and
many things wild and strange I knew. But I had forgotten Bombadil, if indeed
this is still the same that walked the woods and hills long ago, and even
then was older than the old. That was not then his name. Iarwain Ben-adar we
called him, oldest and fatherless. But many another name he has since been
given by other folk: Forn by the Dwarves, Orald by Northern Men, and other
names beside. He is a strange creature, but maybe I should have summoned
him

to our Council.'

'He would not have come,' said Gandalf.

'Could we not still send messages to him and obtain his help?’ asked




Erestor. 'It seems that he has a power even over the Ring.'
